<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.png" />
    <meta charset="UTF-8" />
    <title>Parking System</title>
    <link rel="stylesheet" href="/css/index.css" />

    <style>
      #commentDiv {
        display: none;
        position: fixed;
        z-index: 1;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: #f9f9f9;
        padding: 20px;
        border: 1px solid #888;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      .comentario {
        max-width: 200px;
        word-wrap: break-word;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #eaeaea;
        margin: 0;
        padding: 20px;
      }

      h1,
      h2,
      h3 {
        color: #333;
      }

      .btn {
        background-color: #007bff;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .btn:hover {
        background-color: #0056b3;
      }

      .btn-danger {
        background-color: #dc3545;
      }

      .btn-danger:hover {
        background-color: #c82333;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      th,
      td {
        text-align: left;
        padding: 8px;
        border-bottom: 1px solid #ddd;
      }

      th {
        background-color: #007bff;
        color: white;
      }

      tr:hover {
        background-color: #f5f5f5;
      }

      form {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      input[type="text"],
      input[type="number"],
      select {
        width: 100%;
        padding: 10px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        width: auto;
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      @media (max-width: 768px) {
        .container {
          padding: 0 15px;
        }

        .btn,
        input[type="submit"],
        input[type="text"],
        input[type="number"],
        select {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <a class="btn" th:href="@{/}">CLIENTES</a>
    <a class="btn" th:href="@{/lista_vagas_reservas}">VAGAS E RESERVAS</a>

    <h1>Cliente: <span th:text="${cliente.nome}"></span></h1>

    <form id="veiculoForm" method="post">
      <fieldset>
        <legend>Informações do Veículo</legend>

        <label for="modelo">Modelo:</label><br />
        <input
          required
          type="text"
          id="modelo"
          name="modelo"
          placeholder="Ex: Honda Civic"
        /><br />

        <label for="placa">Placa:</label><br />
        <input
          required
          type="text"
          id="placa"
          name="placa"
          pattern="[A-Za-z0-9]{7}"
          placeholder="Ex: ABC1234"
          oninput="this.value = this.value.toUpperCase()"
        /><br />

        <label for="porte">Porte:</label><br />
        <select id="porte" name="porte" required>
          <option value="">Selecione o porte</option>
          <option value="Pequeno">Pequeno</option>
          <option value="Médio">Médio</option></select
        ><br />

        <input type="hidden" name="clienteId" th:value="${cliente.clienteId}" />

        <button type="submit" class="btn-submit">Cadastrar novo veículo</button>
      </fieldset>
    </form>
    <div class="table-container">
      <table>
        <thead>
          <tr>
            <th>Veiculo ID</th>
            <th>Modelo</th>
            <th>Placa</th>
            <th>Porte</th>
            <th>Fazer Reserva</th>
            <th>Deletar Veiculo</th>
          </tr>
        </thead>
        <tbody>
          <tr th:each="veiculo : ${veiculos}">
            <td th:text="${veiculo.veiculoId}"></td>
            <td th:text="${veiculo.modelo}"></td>
            <td th:text="${veiculo.placa}"></td>
            <td th:text="${veiculo.porte}"></td>
            <td>
              <a
                class="btn"
                th:attr="onclick='reservar(\'' + ${veiculo.veiculoId} + '\')'"
                >Reservar</a
              >
            </td>
            <td>
              <button
                class="btn"
                th:onclick="'deleteVeiculo(' + ${veiculo.veiculoId} + ');'"
              >
                Delete
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="table-container">
      <table>
        <thead>
          <tr>
            <th>ReservaID</th>
            <th>Horário de Entrada</th>
            <th>Horário de Saída</th>
            <th>Tarifa</th>
            <th>Status</th>
            <th>Comentário</th>
            <th>Placa</th>
            <th>Vaga ID</th>
            <th>Veículo ID</th>
            <th></th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr th:each="dto : ${reservas}">
            <td th:text="${dto.reserva.reservaId}"></td>
            <td th:text="${dto.reserva.horarioEntrada}"></td>
            <td th:text="${dto.reserva.horarioSaida}"></td>
            <td th:text="${dto.reserva.tarifa}"></td>
            <td id="status" th:text="${dto.reserva.reservaStatus}"></td>
            <td class="comentario" th:text="${dto.reserva.commentary}"></td>
            <td th:text="${dto.placa}"></td>
            <td th:text="${dto.reserva.vagaId}"></td>
            <td th:text="${dto.reserva.veiculoId}"></td>
            <td>
              <button
                class="btn"
                th:attr="onclick='finalizar(\'' + ${dto.reserva} + '\')'"
              >
                FINALIZAR
              </button>
            </td>
            <td>
              <button
                class="btn"
                th:onclick="'showCommentForm(' + ${dto.reserva.reservaId} + ')'"
              >
                COMENTAR
              </button>
            </td>
            <td>
              <button
                class="btn"
                th:onclick="'deleteReserva(' + ${dto.reserva.reservaId} + ')'"
              >
                DELETAR
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div id="commentDiv">
      <form>
        <label for="comment">Comentário:</label>
        <textarea id="comment" name="comment"></textarea>
        <button type="button" onclick="submitComment()">Enviar</button>
        <button type="button" onclick="closeForm()">Close</button>
      </form>
    </div>

    <script>
      // INSERIR VEICULO (
      document
        .getElementById("veiculoForm")
        .addEventListener("submit", function (e) {
          e.preventDefault();
          const formData = new FormData(this);

          var regex = "[A-Z]{3}[0-9][0-9A-Z][0-9]{2}";
          var placa = formData.get("placa");

          if (placa.match(regex)) {
            fetch("/insertVeiculo", {
              method: "POST",
              body: formData,
            })
              .then((response) => {
                console.log(response);
                window.location.reload();
              })
              .catch((error) =>
                console.error(
                  "There has been a problem with your fetch operation:",
                  error
                )
              );
          } else {
            alert("Placa inválida. Verifique o número digitado.");
            document.getElementById("placa").focus();
          }
        });
      // )

      // DELETAR VEICULO (
      function deleteVeiculo(id) {
        fetch("/deleteVeiculo/" + id, { method: "DELETE" }).then((response) => {
          console.log(response);
          window.location.reload();
        });
      }
      // )

      // INSERIR RESERVA (
      function reservar(id) {
        console.log(id);
        fetch("/insertReserva?veiculoId=" + id, { method: "POST" })
          .then((response) => {
            if (response.ok) {
              console.log("Reserva feita com sucesso.");
              window.location.reload(); // Recarrega a página após a reserva
            } else {
              console.error("Erro ao fazer reserva.");
            }
          })
          .catch((error) =>
            console.error("Houve um problema com a operação fetch:", error)
          );
      }
      // )

      // FINALIZAR RESERVA (
      function finalizar(reservaStr) {
        const reserva = reservaStr
          .slice(reservaStr.indexOf("(") + 1, reservaStr.length - 1)
          .split(", ")
          .reduce((acc, current) => {
            const [key, value] = current.split("=");
            acc[key] = value;
            return acc;
          }, {});
        var status = reserva.reservaStatus;
        console.log(status);
        if (status == "FINALIZADO") {
          return;
        }
        fetch("/confirmarPagamento?reservaId=" + reserva.reservaId, {
          method: "POST",
        })
          .then((response) => {
            if (response.ok) {
              console.log("Reserva finalizada com sucesso.");
              window.location.reload();
            } else {
              console.error("Erro ao finalizar reserva.");
            }
          })
          .catch((error) =>
            console.error("Houve um problema com a operação fetch:", error)
          );
      }
      // )

      // ADICIONAR COMENTARIO (
      function showCommentForm(reservaId) {
        // Exibe o formulário
        document.getElementById("commentDiv").style.display = "block";
        // Armazena o reservaId para uso posterior
        document.getElementById("commentDiv").dataset.reservaId = reservaId;
      }

      function closeForm() {
        document.getElementById("commentDiv").style.display = "none";
      }

      function submitComment() {
        const comment = document.getElementById("comment").value;
        const reservaId =
          document.getElementById("commentDiv").dataset.reservaId;

        fetch(`/veiculo/${reservaId}/${comment}`, {
          method: "PUT",
        })
          .then((response) => {
            if (response.ok) {
              //alert("Comentário adicionado com sucesso!");
              document.getElementById("commentDiv").style.display = "none";
              window.location.reload();
            } else {
              alert("Erro ao adicionar comentário.");
            }
          })
          .catch((error) => console.error("Erro:", error));
      }
      // )

      // DELETAR RESERVA (
      function deleteReserva(id) {
        fetch("/deleteReserva/" + id, { method: "DELETE" }).then((response) => {
          console.log(response);
          window.location.reload();
        });
      }
      // )
    </script>

    <!-- <script src="/js/"></script> -->
  </body>
</html>
